<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <!-- Start Top Bar -->
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="menu">
          <li class="menu-text">Foundation Site</li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Quienes Somos</a></li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu">
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Login</a></li>
        </ul>
      </div>
    </div>
    <!-- End Top Bar -->
    <div class="login-box">
      <div class="row collapse expanded">
        <div class="small-12 medium-6 column small-order-2 medium-order-1">
          <div class="login-box-form-section">
            <h1 class="login-box-title">Sign up</h1>
            <input class="login-box-input" type="text" name="username" placeholder="Username" />
            <input class="login-box-input" type="email" name="email" placeholder="E-mail" />
            <input class="login-box-input" type="password" name="password" placeholder="Password" />
            <input class="login-box-input" type="password" name="password2" placeholder="Retype password" />
            <input class="login-box-submit-button" type="submit" name="signup_submit" value="Sign me up" />
          </div>
          <div class="or">OR</div>
        </div>
        <div class="small-12 medium-6 column small-order-1 medium-order-2 login-box-social-section">
          <div class="login-box-social-section-inner">
            <span class="login-box-social-headline">Sign in with<br />your social network</span>
            <a class="login-box-social-button-facebook">Log in with facebook</a>
            <a class="login-box-social-button-twitter">Log in with Twitter</a>
            <a class="login-box-social-button-google">Log in with Google+</a>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
    <script>
      $(document).foundation();
    </script>
    </body>
    <!-- Footer -->
    <footer class="marketing-site-footer">
    <div class="row medium-unstack">
    <div class="medium-4 columns">
      <h4 class="marketing-site-footer-name">Yeti Snowcone</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita dolorem accusantium architecto id quidem, itaque nesciunt quam ducimus atque.</p>
      <ul class="menu marketing-site-footer-menu-social simple">
        <li><a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
         <li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
      </ul>
    </div>
    <div class="medium-4 columns">
       <h4 class="marketing-site-footer-title">Contact Info</h4>
      <div class="marketing-site-footer-block">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>100 W Rincon<br>San Francisco, CA 94015</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>1 (800) 555-5555</p>
      </div>
      <div class="marketing-site-footer-block">
        <i class="fa fa-envelope-o" aria-hidden="true"></i>
        <p>yetirules@fakeemail.com</p>
      </div>
    </div>
    <div class="medium-4 columns">
      <h4 class="marketing-site-footer-title">Instagram</h4>
      <div class="row small-up-3">
        <div class="column column-block">
          <img src="img/1.png" alt="" />
        </div>
        <div class="column column-block">
          <img src="img/2.png" alt="" />
        </div>
        <div class="column column-block">
          <img src="img/3.png" alt="" />
        </div>
        <div class="column column-block">
          <img src="img/4.png" alt="" />
        </div>
        <div class="column column-block">
          <img src="img/5.png" alt="" />
        </div>
        <div class="column column-block">
          <img src="img/6.png" alt="" />
        </div>
      </div>
    </div>
    </div>
    <div class="marketing-site-footer-bottom">
    <div class="row large-unstack align-middle">
      <div class="column">
        <p>&copy; 2017 No rights reserved</p>
      </div>
      <div class="column">
        <ul class="menu marketing-site-footer-bottom-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Quienes Somos</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div>
    </div>
    </div>
    </footer>
    <!-- Footer END -->
</html>
